<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebPortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- basic, standard, full => CKEditor CDN-->
  <script src="https://cdn.ckeditor.com/4.10.0/full-all/ckeditor.js"></script>
  <!-- 
    ** Instead of using the cdn above for the bursary upload form
    ** I built a suitable ckeditor at: https://ckeditor.com/cke4/builder
    ** then added it to assets and referenced it as below
    ** so i did this because with the cdn i was getting a bug 'editor-destroy-iframe'
    ** it needed the 'divarea' plugin which the cdn basic ckeditor did not have
    ** so I configured the ckeditor and added the 'divarea' plugin
   -->
  <script src="./assets/ckeditor/ckeditor.js"></script>

  <!--font awesome 5 fonts cdn-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!--font awesome 4 fonts cdn-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--w3.css link-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- material icons font CDN -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
